<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: "Poppins", sans-serif ;
}
body{
 display: flex;
 justify-content: center;
 align-items: center;
 min-height: 100vh;
 background-image: url('https://images.pexels.com/photos/5374224/pexels-photo-5374224.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
 background-size: cover;
 background-position: center;
}
.wrapper{
    width: 420px;
    background: transparent;
    border: 2px solid rgb(255, 255, 255,.2);
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    color: white;
    backdrop-filter: blur(5px);
    border-radius: 10px;
    padding: 30px 40px;
}
.wrapper h1{

    font-size:36px ;
    text-align: center;
}
.wrapper .inputbox{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}
.inputbox input{
    width: 100%;
    height:100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgb(255, 255, 255,.2);
    border-radius: 40px;
    font-size:16px ;
    color: white;
    padding: 20px 45px 20px 20px;
}
.inputbox input::placeholder{
    color: white;
}
.inputbox i{
 position: absolute;
 right: 20px;
 top: 50%;
 transform: translateY(-50%) ;
 font: 20px;
}
.wrapper .remember-forget{
  display:flex;
  justify-content: space-between;
  font-size: 14.5px;
  margin: -15px 0 15px;
}
.remember-forget label input{
 accent-color: white ;
 margin-right: 3px;
}
.remember-forget a{
    color:white;
    text-decoration: none;
}
.remember-forget a:hover{
    text-decoration: underline;
}
.wrapper .btn{
    width: 100%;
    height: 45px;
    background: white;
    border: none;
    outline:none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0, .1);
    cursor:pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}
.wrapper .register-lnik {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}
.register-lnik p a {
    color:white;
    text-decoration: none;
    font-weight: 600;
}
.register-lnik p a:hover {
   text-decoration: underline;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <form action="">
    <h1 id="mainheading">Login</h1>
    <div class="inputbox">
       <input type="text" placeholder="Username" id="user" required>
       <i class='bx bxs-user-circle'></i>
    </div>
    <div class="inputbox">
        <input type="password" placeholder="Password" id="pass" required>
        <i class='bx bxs-lock-alt'></i>
     </div>
     <div class="remember-forget">
     <label><input type="checkbox">Remember me</label>
     <a href="#">Forget password?</a>
     </div>
     <button type="submit" class="btn" id="but">Login</button>
     <div class="register-lnik">
        <p>Don't have a account?<a href="#">Register</a></p>
     </div>
</form>
</div>
    <script src="index.js"></script>
</body>
</html>
